<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style type="text/css">

  h4 {
    text-align: center;
    background-color: rgba(45, 45, 45, 0.1);
    padding: 10px;
    font-size: 27px;
  }
  .message {
    font-size: 12px;
  }
  #thumbnail {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .fullCard {
    border: 1px solid #ccc;
    border-radius: 15px;
    margin: 10px 5px;
    text-align: center;
    height: 60px;
    width: 200px;
  }
  .fullCard:hover, .fullCard:active {
    background: linear-gradient(45deg, magenta, cyan);
  }
  .answerChosen {
    background: linear-gradient(45deg, magenta, cyan);
  }
  .cardContent {
    padding: 0px;
  }
  .cardText {
    margin: 10px;
  }
  h1 {
    color: #2ecc71;
  }

  #game-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  body {
    background-color:  #5b2c6f;
    color:  #cacfd2;
    font-family: 'Rowdies', cursive;
  }

  #guess-container {
    align-items: flex-end;
    margin-left: 15px;
    flex-shrink: 1;
  }

  #guess-input {
    height: 25px;
    width: 60px;
  }

  #player-img {
    text-align: center;
    padding: 10px;
    border-radius: 50%;
  }

  #guess-stat {
    float: left;
  }

  #guess-form {
    margin-left: 18%;
  }

  #guess-submit {
    background-color: inherit;
    color: inherit;
  }

  #questionText {
    margin: 10px;
  }

  #guess-submit:hover {
    background: linear-gradient(45deg, magenta, orange);
  }
  @media only screen and (max-width: 768px) {
   For mobile phones: 
  .main {
    margin-left: 75px;
  }
  }
  
  </style>

<body>
<h1>🏏 FunWithCricket 🏏</h1>
<h2> Who's got a better ____? (IPL Edition)</h2>
<h3 id="scoreText"> Your Score: <span id="score">0</span> / <span id="totalQuestions"></span></h3>
<div class="main" id="main">
<p><span id="currentQuestion">1</span>.<span id="questionText"></span></p>
<div id="game-container">
  <div class="fullCard" id="thumbnail" onclick="submitAnswer(1)">
    <div class="cardContent">
      <div class="cardText">
        <p id="playerOneName"> . . . 😬</p>
      </div>
    </div>
  </div>
</div>
<div id="game-container">
  <div class="fullCard" id="thumbnail" onclick="submitAnswer(2)">
    <div class="cardContent">
      <div class="cardText">
        <p id="playerTwoName"> . . . 🤪</p>
      </div>
    </div>
  </div>
</div>
<div id="game-container">
  <div class="fullCard" id="thumbnail" onclick="submitAnswer(3)">
    <div class="cardContent">
      <div class="cardText">
        <p>Or are they equal? 🧐</p>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>

<script>
function getRandomNumber() {
  return Math.floor(Math.random() * Math.floor(10000));
}

function xhrSuccess() { 
    this.callback.apply(this, this.arguments); 
}

function xhrError() { 
    console.error(this.statusText); 
}

function loadData(callback, game_id) {
    if (!game_id) {
      game_id = getRandomNumber();
    }
    url_suffix = 'wgbb_'+game_id+'.json';
    URL = 'https://raw.githubusercontent.com/svemaraju/svemaraju.github.io/master/data_bank/' + url_suffix;
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.callback = callback;
    xmlHttp.onload = xhrSuccess;
    xmlHttp.onerror = xhrError;
    xmlHttp.open( "GET", URL, true ); // false for synchronous request
    xmlHttp.send( null );
}

function processData() {
  data = JSON.parse(this.responseText);
  currentIndex = 0;
  dataLen = data.questions.length;
  loadNextQuestion();
}

function loadNextQuestion() {
  document.getElementById("playerOneName").innerHTML = data.questions[currentIndex].player_1.name;
  document.getElementById("playerTwoName").innerHTML = data.questions[currentIndex].player_2.name;
  document.getElementById("questionText").innerHTML = data.questions[currentIndex].question_text;
  document.getElementById("totalQuestions").innerHTML = dataLen;
  document.getElementById("currentQuestion").innerHTML = currentIndex+1;
}

window.onload = function () {
    currentIndex = -1;
    score = 0;
    var game_id = document.URL.split('#')[1];
    loadData(processData, game_id);
};

function recordCorrectAnswer() {
  data.questions[currentIndex].player_1.correct = "";
  data.questions[currentIndex].player_2.correct = "";
  data.questions[currentIndex].correct = "";
  if (compareStats(data.questions[currentIndex].player_1.player_stat, data.questions[currentIndex].player_2.player_stat, data.questions[currentIndex].greater)) {
    data.questions[currentIndex].player_1.correct = "✔️";
  } else if (compareStats(data.questions[currentIndex].player_2.player_stat, data.questions[currentIndex].player_1.player_stat, data.questions[currentIndex].greater)) {
    data.questions[currentIndex].player_2.correct = "✔️";
  } else {
    data.questions[currentIndex].correct = "✔️";
  }
}

function compareStats(statA, statB, greater) {
  if (greater == true) {
    return statA > statB
  } else {
    return statB > statA
  }
}

function submitAnswer(player) {
  if (player == 1){
    data.questions[currentIndex].player_1.selected = "answerChosen";
    if (compareStats(data.questions[currentIndex].player_1.player_stat, data.questions[currentIndex].player_2.player_stat, data.questions[currentIndex].greater)) {
      score++;
    } 
  } else if (player == 2) {
    data.questions[currentIndex].player_2.selected = "answerChosen";
    if (compareStats(data.questions[currentIndex].player_2.player_stat, data.questions[currentIndex].player_1.player_stat, data.questions[currentIndex].greater)) {
      score++;
    }
  } else if (player == 3) {
    data.questions[currentIndex].selected = "answerChosen";
    if (data.questions[currentIndex].player_1.player_stat == data.questions[currentIndex].player_2.player_stat) {
      score++;
    }
  }
  recordCorrectAnswer()
  currentIndex++;
  if (currentIndex < dataLen) {
    document.getElementById("score").innerHTML = score;
    loadNextQuestion();
  } else {
    document.getElementById("main").innerHTML = data.questions.map(item => 
      `<p id="questionText">${item.question_text}</p>
      <div id="game-container">
  <div class="fullCard ${item.player_1.selected}" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">
        <p id="playerOneName"> ${item.player_1.name} <span>${item.player_1.correct}</span> </p>
      </div>
    </div>
  </div>
  <div class="fullCard ${item.player_1.selected}" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">
        <p id="playerOneName"> ${item.player_1.player_stat} </p>
      </div>
    </div>
  </div>
</div>
<div id="game-container">
  <div class="fullCard ${item.player_2.selected}" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">
        <p id="playerTwoName"> ${item.player_2.name} <span>${item.player_2.correct}</span> </p>
      </div>
    </div>
  </div>
  <div class="fullCard ${item.player_2.selected}" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">
        <p id="playerOneName"> ${item.player_2.player_stat} </p>
      </div>
    </div>
  </div>
</div>
<div id="game-container">
  <div class="fullCard ${item.selected}" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">
        <p>Or are they equal? 🧐 <span>${item.correct}</span></p>
      </div>
    </div>
  </div>
</div>
<br>
<br>
`).join('')
  }
  

}

</script>
